PORT = 8000
JWT_ACCESS_TOKEN = SECRETKEY
JWT_REFRESH_TOKEN = REFRESHKEY
MYSQL_URL=mysql://root:GUxRoy13lIjHLOeoEDGJ@containers-us-west-128.railway.app:6743/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-128.railway.app
MYSQLPASSWORD=GUxRoy13lIjHLOeoEDGJ
MYSQLPORT=6743
MYSQLUSER=root
